<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playstation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/23673491d4.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <!-- ? HEADER ? -->
    <header>
        <!-- ? HEADER TOP ? -->
        <div class="ms_header-top">
            <!-- ? SONY LOGO ? -->
            <img src="img/sony_logo.svg" alt="sony_logo">
        </div>

        <!-- ? HEADER BOTTOM ? -->
        <div class="ms_header-bottom">
            <div class="d-flex">
                <!-- ? HB LEFT SIDE ? -->
                <div class="ms_hb-left d-flex">
                    <!-- ? HB LEFT SIDE IMG ? -->
                    <div class="ms_hb-l-img">
                        <a href="#">
                            <img src="img/play_logo.svg" alt="play_logo">
                        </a>
                    </div>

                    <!-- ? HB LEFT SIDE MENU ? -->
                    <nav class="ms_hb-l-menu d-none d-xl-block">
                        <ul class="d-flex">
                            <li>
                                <a href="#">
                                    Giochi
                                    <img src="img/chevron-down-solid.svg" alt="">
                                </a>
                            </li>

                            <li>
                                <a href="#">
                                    Hardware
                                    <img src="img/chevron-down-solid.svg" alt="">
                                </a>
                            </li>

                            <li>
                                <a href="#">
                                    Servizi
                                    <img src="img/chevron-down-solid.svg" alt="">
                                </a>
                            </li>

                            <li>
                                <a href="#">
                                    Novità
                                    <img src="img/chevron-down-solid.svg" alt="">
                                </a>
                            </li>

                            <li>
                                <a href="#">
                                    Fai acquisti
                                    <img src="img/chevron-down-solid.svg" alt="">
                                </a>
                            </li>

                            <li>
                                <a href="#">
                                    Supporto
                                    <img src="img/chevron-down-solid.svg" alt="">
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>

                <!-- ? HB RIGHT SIDE ? -->
                <div class="ms_hb-right">
                    <!-- ? HB RIGHT SIDE BARS MENU ? -->
                    <span class="ms_bars-menu d-xl-none">
                        <a href="#">
                            <i class="fa-solid fa-bars"></i>
                        </a>
                    </span>

                    <!-- ? HB RIGHT SIDE MENU ? -->
                    <nav class="ms_hb-r-menu d-none d-xl-block">
                        <ul class="d-flex">
                            <li>
                                <a href="#">
                                    My PlayStation
                                    <img src="img/chevron-down-solid.svg" alt="">
                                </a>
                            </li>

                            <li>
                                <a class="ms_btn ms_btn-grey" href="#">
                                    Accedi
                                </a>
                            </li>

                            <li>
                                <img class="ms_hb-r-lens" src="img/lens.svg" alt="lens">
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ? HEADER END ? -->

    <!-- ? MAIN ? -->
    <main>
        <!-- ? FIRST JUMBOTRON ? -->
        <section class="ms_jumbotron">
            <div class="ms_container">
                <div class="container-fluid">
                    <!-- ? FIRST JUMBOTRON CONTENT ? -->
                    <div class="d-flex flex-column justify-content-end align-items-start">
                        <!-- ? FIRST JUMBOTRON IMG ? -->
                        <img src="img/returnal-hero-banner-logo.png" alt="returnal-hero-banner-logo">
                        
                        <!-- ? FIRST JUMBOTRON TITLE ? -->
                        <h2>Rompi il cerchio</h2>
                        
                        <!-- ? FIRST JUMBOTRON TEXT ? -->
                        <p>Rialzati dopo ogni sconfitta e affronta una nuova sfida con ogni rinascita in questo esplosivo thriller fantascientifico, disponibile in esclusiva su PS5.</p>
                        
                        <!-- ? FIRST JUMBOTRON BUTTON ? -->
                        <a class="ms_btn ms_btn-orange" href="#">Acquista ora</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- ? FIRST JUMBOTRON END ? -->

        <!-- ? MAIN GAMES ? -->
        <section>
            <div class="ms_container">
                <div class="container-fluid">

                </div>
            </div>
        </section>
        <!-- ? MAIN GAMES END ? -->

        

    </main>
    <!-- ? MAIN END ? -->

</body>
</html>
<!-- ? SECOND JUMBOTRON ? -->
<section class="ms_jumbotron">
    <div class="ms_container">
        <div class="container-fluid">
            <!-- ? SECOND JUMBOTRON CONTENT ? -->
            <div class="d-flex flex-column justify-content-end align-items-start">
                <!-- ? SECOND JUMBOTRON IMG ? -->
                <img src="img/it-takes-two-logo.png" alt="it-takes-two-logo">
                
                <!-- ? SECOND JUMBOTRON TITLE ? -->
                <h2>Rompi il cerchio</h2>
                
                <!-- ? SECOND JUMBOTRON TEXT ? -->
                <p>Rialzati dopo ogni sconfitta e affronta una nuova sfida con ogni rinascita in questo esplosivo thriller fantascientifico, disponibile in esclusiva su PS5.</p>
                
                <!-- ? SECOND JUMBOTRON BUTTON ? -->
                <a class="ms_btn ms_btn-orange" href="#">Acquista ora</a>
            </div>
        </div>
    </div>
</section>
<!-- ? SECOND JUMBOTRON END ? -->